<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="欢迎来到web前端0基础实战，我是robbin老师，谢谢各位">
    <meta name="keywords" content="Linux,web前端,oracle">
    <title>Start HTML</title>
    <style>
        * {
            margin:0; /*清除外边距*/
            padding:0; /*清除默认内边距*/
        }
        
        body {
            background: #000;
        }

        #wrap {
            width: 1200px;
            height: 580px;
            background: #ffffff;
            margin: 50px 50px 30px 50px; /*上 右 下 左*/
            /*margin: 30px auto 30px; 上30 左右自动 下30 */
            /*margin: 50px auto; 上下50px 左右自动 */
            /*margin: 100px; 上下左右100px */
        }

        #wrap ul {
            display: flex; /*开启弹性盒模型布局*/
            justify-content: space-around; /*设置主轴方向*/
            align-items: center; /*副轴对齐方式*/
            flex-wrap: wrap;/*设置排列队形，强制换行*/
            width: 100%;
            height: 90%;
            background: black;
        }

        #wrap ul li {
            list-style:none; /*清除默认样式*/
            width: 288px;
            height: 162px;
            border: 1px solid #222222; /*边框线粗细 实线 颜色*/
            /*border: 1px dotted #222222*/;
        }
        
        #wrap ul li img {
            display: block; /*成块元素显示以结构性*/
            width: 288px;
            height: 162px;
        }

        #wrap .console {
            display: flex;
            flex-direction: row; /*设置主轴排列方向*/
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 10%;
            background: black;
        }

        #wrap .console span {
            display: block;
            width: 45px;
            height: 45px;
            background: url("imges/console.png") no-repeat;
            /*background-repeat: no-repeat;*/ /*禁止背景图片平铺*/
        }

        #wrap .console span.prev {
            background-position: -28px center;
        }
        #wrap .console span.grid {
            background-position: 13px center;
        }
        #wrap .console span.next {
            background-position: -64px center;
        }
    </style>
</head>
<body>
    <div id="wrap"> <!--id命名，在此网页唯一-->
        <ul>
            <li>
                <img src="imges/1.jpg" width="1920" height="1080" alt="图片1">
            </li>
            <li>
                <img src="imges/2.jpg" width="1920" height="1080" alt="图片2">
            </li>
            <li>
                <img src="imges/3.jpg" width="1920" height="1080" alt="图片3">
            </li>
            <li>
                <img src="imges/4.jpg" width="1920" height="1080" alt="图片4">
            </li>
            <li>
                <img src="imges/5.jpg" width="1920" height="1080" alt="图片5">
            </li>
            <li>
                <img src="imges/6.jpg" width="1920" height="1080" alt="图片6">
                /*图片4要素src路径width原始宽度,height原始高度,alt描述*/
            </li>
            <li>
                <img src="imges/7.jpg" width="1920" height="1080" alt="图片7">
            </li>
            <li>
                <img src="imges/8.jpg" width="1920" height="1080" alt="图片8">
            </li>
            <li>
                <img src="imges/9.jpg" width="1920" height="1080" alt="图片9">
            </li>
            <li>
                <img src="imges/10.jpg" width="1920" height="1080" alt="图片10">
            </li>
            <li>
                <img src="imges/11.jpg" width="1920" height="1080" alt="图片11">
            </li>
            <li>
                <img src="imges/12.jpg" width="1920" height="1080" alt="图片12">
            </li>
        </ul>

        <div class="console"> <!--类命名，非唯一*/-->
            <span class="prev"></span>
            <span class="grid"></span>
            <span class="next"></span>
        </div>

    </div>
</body>
</html>